{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "strict": ["error", "global"],
    "eqeqeq": "error",
    "no-var": "error",
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "semi-style": ["error", "last"],
    "no-console": 0
  }
}
