{
  "name": "k8s-mongo-sidecar",
  "description": "Kubernetes sidecar for mongoDB",
  "version": "0.5.2",
  "license": "MIT",
  "author": {
    "name": "Markus Wiegand",
    "email": "mail@morphy2k.dev",
    "url": "https://morphy2k.dev"
  },
  "contributors": "https://github.com/morphy2k/k8s-mongo-sidecar/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/morphy2k/k8s-mongo-sidecar.git"
  },
  "bugs": {
    "url": "https://github.com/morphy2k/k8s-mongo-sidecar/issues"
  },
  "engines": {
    "node": ">=14.15.3"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/ && prettier --check src/",
    "fmt": "prettier --write src/",
    "test": "echo \"No tests\""
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mongo",
    "mongodb",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "2.3.2"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "kubernetes-client": "^9.0.0",
    "luxon": "^2.0.2",
    "mongodb": "^3.7.0"
  }
}
