{
  "name": "k8s-mongo-sidecar",
  "description": "Kubernetes sidecar for mongoDB",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Markus Wiegand",
    "email": "mail@morphy2k.io",
    "url": "https://morphy2k.io"
  },
  "contributors": "https://github.com/morphy2k/k8s-mongo-sidecar/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/morphy2k/k8s-mongo-sidecar.git"
  },
  "bugs": {
    "url": "https://github.com/morphy2k/k8s-mongo-sidecar/issues"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "forever src/index.js",
    "watch": "forever -w src/index.js"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mongo",
    "mongodb",
    "sidecar",
    "docker",
    "replica",
    "replicaset"
  ],
  "devDependencies": {
    "eslint": "^4.13.1"
  },
  "dependencies": {
    "forever": "^0.15.3",
    "ip": "^1.1.5",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "node-kubernetes-client": "^0.3.2"
  }
}
